spring.profiles.active=test

# manual override for profile ->
#
# java -jar myapp.jar --spring.profiles.active=dev
#
# works on fat jar only. will not work on war file deployed on tomcat
# modify on ssh script if needed.