#spring.profiles.active=test

# manual override for profile ->
#
# java -jar myapp.jar --spring.profiles.active=dev
#
# works on fat jar only. will not work on war file deployed on tomcat
# modify on ssh script if needed.

spring.datasource.url=jdbc:mysql://localhost/poetry
spring.datasource.username=root
spring.datasource.password=System123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.data.rest.basePath=/api